<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/three.min.js"></script>
  <script src="js/orbitControls.js"></script>
  <script src="js/datGui.js"></script>
  <script src="js/main.js"></script>
  <script src="js/stats.js"></script>
</head>
<body>
  <div class="container">
    <h1>The State of World Internet</h1>

    <p>Below is some key statistics on the worlds internet speeds</p>

    <p class="disclaimer">* only contries that provide data have been listed. The list will be updated as more data becomes available</p>

  </div>

  <div id="output"></div>
  <div id="stats"></div>

</body>
</html>
